#release configuration
#Mon May 03 09:56:35 IST 2021
projectVersionPolicyId=default
project.scm.com.example\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:sfg-pet-clinic=0.0.1
project.rel.com.example\:petclinicweb=0.0.1
project.scm.com.example\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/GangaSuresh/sfg-pet-clinic.git
completedPhase=run-preparation-goals
project.dev.com.example\:petclinicdata=0.0.2-SNAPSHOT
project.scm.com.example\:sfg-pet-clinic.connection=scm\:git\:https\://github.com/GangaSuresh/sfg-pet-clinic.git
scm.url=scm\:git\:https\://github.com/GangaSuresh/sfg-pet-clinic.git
project.scm.com.example\:petclinicdata.empty=true
project.scm.com.example\:sfg-pet-clinic.url=https\://github.com/GangaSuresh/sfg-pet-clinic.git
project.scm.com.example\:petclinicweb.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.example\:petclinicdata=0.0.1
project.dev.com.example\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.dev.com.example\:petclinicweb=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
