#release configuration
#Mon May 03 10:28:19 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.password=Gs210500
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/GangaSuresh/sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
scm.username=GangaSuresh
preparationGoals=clean verify
